# akeeco

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  prompt_details.docx  start-katering.bat  stop-katering.bat
backend/: Dockerfile  README-API.md  pom.xml
backend/scripts/: check-mongo-connection.ps1
backend/src/main/java/com/sunisland/: SunIslandBackendApplication.java
backend/src/main/java/com/sunisland/api/config/: AppProperties.java  BookingPolicyProperties.java  CorrelationIdFilter.java  OpenApiConfig.java  SecurityConfig.java  SeedDataConfig.java
backend/src/main/java/com/sunisland/api/controller/: AuthController.java  PublicController.java  StaffBookingController.java  StaffDriverController.java  StaffPricingController.java  StaffVehicleController.java
backend/src/main/java/com/sunisland/api/domain/: AddonCode.java  AddonPriceType.java  AirportDirection.java  Booking.java  BookingEstimate.java  BookingNote.java  BookingStatus.java  FaqItem.java  FaqTopic.java  FaqTopicDocument.java  PaymentMode.java  PaymentStatus.java  PriceServiceType.java  PricingAddon.java  PricingRuleSet.java  RecommendedForTag.java  SelectedAddon.java  StaffRole.java  StatusActor.java  StatusHistoryEntry.java  SurgeRule.java  Vehicle.java  VehicleClassType.java
backend/src/main/java/com/sunisland/api/dto/: AddBookingNoteRequest.java  ApiEnvelope.java  ApiErrorResponse.java  AssignBookingRequest.java  BookingResponse.java  CancelBookingRequest.java  CreateBookingRequest.java  CreateEstimateRequest.java  EstimateResponse.java  FaqResponse.java  OverridePricingRequest.java  SelectedAddonRequest.java  StaffLoginRequest.java  StaffLoginResponse.java  UpdateBookingStatusRequest.java  UpdateBookingTimeRequest.java  UpsertPricingRuleSetRequest.java  UpsertVehicleRequest.java
backend/src/main/java/com/sunisland/api/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/sunisland/api/repository/: BookingRepository.java  FaqTopicRepository.java  PricingRuleSetRepository.java  VehicleRepository.java
backend/src/main/java/com/sunisland/api/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/sunisland/api/service/: BookingMapper.java  BookingService.java  BookingStatusTransitionService.java  PricingCalculatorService.java  PricingRuleSetService.java  PublicContentService.java  StaffAuthService.java  VehicleService.java
backend/src/main/java/com/sunisland/api/util/: CorrelationIdHolder.java  DistanceUtils.java
backend/src/main/java/com/sunisland/api/validation/: CreateBookingRequestValidator.java  ManageTokenPayloadValidator.java  ValidCreateBookingRequest.java  ValidManageTokenPayload.java
backend/src/main/java/com/sunisland/drafts/: DraftConflictException.java  DraftGraphqlController.java  DraftLock.java  DraftRepositoryInMemory.java  DraftStatus.java  GraphqlExceptionAdvice.java  LockService.java  RedisLockService.java  TripDraft.java
backend/src/main/java/com/sunisland/graphql/: GraphqlScalarsConfig.java
backend/src/main/java/com/sunisland/ws/: DraftPresenceController.java  DraftPresenceEvent.java  TenantPresenceController.java  TenantPresenceEvent.java  WebSocketConfig.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/graphql/: schema.graphqls
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
(+130 files in other folders)
